# revolut-money-transfer-app

./: README.md  Revolut.postman_collection.json  pom.xml
src/main/java/com/revolut/mt/: MoneyTransferApplication.java
src/main/java/com/revolut/mt/config/: TransferInterfaceBindingModule.java
src/main/java/com/revolut/mt/constants/: MoneyTransferConstants.java
src/main/java/com/revolut/mt/controller/: AccountController.java  CustomerController.java  TransactionController.java
src/main/java/com/revolut/mt/dao/: AccountDAO.java  AccountDaoImpl.java  CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/revolut/mt/domain/: Account.java  AccountDTO.java  Customer.java  CustomerDTO.java  CustomerObjectMapper.java  CustomerObjectMapperImpl.java  Response.java  ResultStatus.java  TransactionDTO.java
src/main/java/com/revolut/mt/exception/: CustomerNotFoundException.java  InvalidAccountException.java  InvalidAmountException.java  InvalidRequestInputException.java
src/main/java/com/revolut/mt/service/: AccountService.java  CustomerService.java  TransactionService.java  ValidationService.java
src/test/java/com/revolut/mt/: ApiTest.java  AppIntegrationTest.java  AppLoadTest.java  LoadTest.java  TransactionConcurrencyTest.java
src/test/java/com/revolut/mt/dao/: CustomerDAOImplTest.java
src/test/java/com/revolut/mt/integration/: TestHelper.java
src/test/java/com/revolut/mt/service/: AccountServiceTest.java  CustomerServiceTest.java  TransactionServiceTest.java  ValidationServiceTest.java
src/test/resources/: load-config.properties  transfer.json
